NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=2Wnf71337HmWJy2C
DATABASE=mongodb+srv://Sarthak:<password>@cluster0.ogrotvm.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=G2r6k&!c%FA6HTmc!H@rg22$H@yhp^qA
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=4755282340e364
EMAIL_PASSWORD=dc9646df71646a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525